[
    {
        "caption": "Remote Directory: Get remote file",
        "command": "get"
    },

    {
        "caption": "Remote Directory: Put remote file",
        "command": "save"
    },
    {
    	"caption": "Remote Directory: Compare remote file",
    	"command": "diff"
    }

]
